API_KEY=AIzaSyBN8hv0LG77e1UJQVEt0-7OEbnTZ7ugQIk
AUTH_DOMAIN=chatapp-3e4ae.firebaseapp.com
PROJECT_ID=chatapp-3e4ae
STORAGE_BUCKET=chatapp-3e4ae.appspot.com
MESSAGING_SENDER_ID=107413651964
APP_ID=1:107413651964:web:57b13e59f65c040ec3b279